NEXT_PUBLIC_SANITY_PROJECT_ID="vfkbp3iw"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN="skuorVGqzD3rzjwilBRyaogHkhJibYoxxUQSb2mVPmXC4Rqth1dQInW1G0JgRwJpQR89STM6yuDROnCrVPj21r7dek201WsRVgcqrSECYuzU12pIiPKNBFxSlqkOVbaZHiYNIw5jyc5Vf6rGdupnEObCXpeLa9HiwoB9zGBPoqcSdy9fr367"
SANITY_WEBHOOK_SECRET="lavanda-del-lago-es"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dGVhY2hpbmctZmF3bi04Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_UrcjQSV3tgNl04Rp9wlF5LrzbOs9JsRkBDfomWt7Xy"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

ORAMA_PRIVATE_API_KEY="LWrRl6ExGl4AyrVyfGfsrSoGxEt2WDH0"
ORAMA_API_URL="https://cloud.orama.run/v1/indexes/lavanda-del-lago-znwc1e"
ORAMA_PUBLIC_KEY="fAakqpxLSBwYk7TTaZRvfQjQa7Ntjptg"