// Sanity Enviroments
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
SANITY_TOKEN=""
SANITY_WEBHOOK_SECRET=""

// Clerk Auth Enviroments
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""

// Orama Enviroments
ORAMA_PRIVATE_API_KEY=""
ORAMA_API_URL=""
ORAMA_PUBLIC_KEY=""

// Redsys Enviroments
REDSYS_MERCHANT_CODE=""
REDSYS_TERMINAL=""
REDSYS_CURRENCY=""
REDSYS_SECRET_KEY=""
REDSYS_URL=""

// Resend Enviroments
RESEND_API_KEY=""

// CronJob.com Enviroments
CRON_JOB_API_KEY=""

// Paypal Enviroments
PAYPAL_CLIENT_ID=''
PAYPAL_CLIENT_SECRET=''